# Wallet-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/application/: WalletApplication.java
src/main/java/org/application/config/: RetryConfig.java
src/main/java/org/application/controller/: WalletController.java
src/main/java/org/application/dto/: CreateWalletRequest.java  ErrorResponse.java  WalletBalanceResponse.java  WalletOperationRequest.java
src/main/java/org/application/dto/model/: OperationType.java
src/main/java/org/application/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletConflictException.java  WalletNotFoundException.java
src/main/java/org/application/mapper/: WalletMapper.java
src/main/java/org/application/repository/: WalletRepository.java
src/main/java/org/application/repository/entities/: WalletEntity.java
src/main/java/org/application/service/: WalletCreationService.java  WalletGetBalanceService.java  WalletService.java  WalletServiceImpl.java  WalletTransactionalService.java
src/main/java/org/application/service/model/: OperationType.java
src/main/java/org/application/service/operation/: DepositStrategy.java  OperationStrategy.java  OperationStrategyFactory.java  WithdrawStrategy.java
src/main/java/org/application/validation/: OperationDepositValidation.java  OperationWithdrawValidation.java
src/main/java/org/example/: WalletApplication.java
src/main/java/org/example/controller/: WalletController.java
src/main/java/org/example/dto/: WalletBalanceResponse.java  WalletOperationRequest.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Wallet.java
src/main/java/org/example/repository/: WalletRepository.java
src/main/java/org/example/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-wallet.xml
src/test/java/org/application/controller/: WalletControllerConcurrentTest.java  WalletControllerTest.java
src/test/resources/: application-test.yml
